{
  "name": "prueba_codex",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"No tests\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.0",
    "sqlite3": "^5.1.7",
    "jsonwebtoken": "^9.0.0",
    "dotenv": "^16.3.1",
    "leaflet": "^1.9.4"
  }
}
